# B21-CAP0354

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akiramenaide/capstoneproject/: MyApplication.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/auth/fragment/: ChangePasswordFragment.kt  UpdateEmailFragment.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/di/: AppModule.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/main/: MainActivity.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/profile/: ProfileFragment.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/util/: PredictedObject.kt
app/src/main/res/drawable/: ic_unverified.xml  ic_verified.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  fragment_change_password.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_update_email.xml  list_detail.xml  predict_image.xml  timeline.xml  view_empty.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smart_fruit_analyzer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_smart_fruit_analyzer_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/akiramenaide/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/akiramenaide/core/data/: FruitRepository.kt  Resource.kt
core/src/main/java/com/akiramenaide/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/akiramenaide/core/data/source/local/entity/: FruitEntity.kt
core/src/main/java/com/akiramenaide/core/data/source/local/room/: FruitDao.kt  FruitDatabase.kt
core/src/main/java/com/akiramenaide/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/akiramenaide/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/akiramenaide/core/data/source/remote/response/: PostedImage.kt
core/src/main/java/com/akiramenaide/core/di/: CoreModule.kt
core/src/main/java/com/akiramenaide/core/domain/model/: Fruit.kt
core/src/main/java/com/akiramenaide/core/domain/repository/: IFruitRepository.kt
core/src/main/java/com/akiramenaide/core/domain/usecase/: FruitInteractor.kt  FruitUseCase.kt
core/src/main/java/com/akiramenaide/core/util/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/akiramenaide/core/: ExampleUnitTest.kt
